<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Risk Assessment</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Arial, sans-serif;
                font-size: 11pt;
                color: black;
            }
            table {
                border-collapse: collapse;
                margin-left: 18pt;
                width: 100%;
            }
            td {
                border: 1pt solid black;
                vertical-align: top;
                padding: 10pt;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
        }

        .header img {
            height: 60px;
        }
            .sign-section p {
                margin-bottom: 5pt;
            }
            .signature {
                margin-top: 20pt;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="./field_service_logo.png" alt="Field Service Logo">
            <img src="./hughes_logo.png" alt="Hughes Europe Logo">
        </div>


        <table>
            <tr>
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR04WZpg_mIE3N2buNx9ADMxt-EO7M4nAt0g&s" alt="Signature" width="84" height="149" />
                    <p class="signature"><strong>Signed:</strong></p>
                </td>
                <td>
                    <p><strong>Date:</strong></p>
                    <p>13/11/2024</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <strong>2.</strong>
                        Signed by the supervisor if their presence was requested by a crew member to confirm that any
                        non-standard risks were resolved before work commenced.
                    </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR04WZpg_mIE3N2buNx9ADMxt-EO7M4nAt0g&s" alt="Supervisor Signature" width="91" height="77" />
                    <p class="signature"><strong>Signed:</strong></p>
                </td>
                <td>
                    <p><strong>Print Name:</strong></p>
                    <p>G.Tashev</p>
                    <p><strong>Date:</strong></p>
                    <p>13/11/2024</p>
                </td>
            </tr>
        </table>

        <p style="margin-top: 20pt">Hughes RA_&_PW V_0.0.1</p>
    </body>
</html>
